<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>三角形</title>
	<style type="text/css">
		.container {
			max-width: 960px;
			width: 100%;
		}
		.container div {
			margin-bottom: 10px;
		}
		.triangle1 {
			width: 0;
			height: 0;
			border-color: transparent transparent #FF5E52;
			border-style: solid;
			border-width: 40px;
		}
		.triangle2 {
			width: 0;
			height: 0;
			border-color: #FF5E52 transparent transparent ;
			border-style: solid;
			border-width: 40px;
		}
		.triangle3 {
			width: 0;
			height: 0;
			border-color: transparent #FF5E52 #FF5E52 transparent;
			border-style: solid;
			border-width: 40px;
		}
		.triangle4 {
			width: 0;
			height: 0;
			border-color: #FF5E52 transparent transparent;
			border-style: solid;
			border-width: 20px 100px 60px 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="triangle1"></div>
		<div class="triangle2"></div>
		<div class="triangle3"></div>
		<div class="triangle4"></div>
	</div>
</body>
</html>		